<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teks 2 CSS </title>
</head>
<body>

    <style>
    h1{
        font-family: arial;
        text-align: center;
        color: midnightblue;
    }

    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: royalblue; 
    }

    h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: royalblue;
    }

    p {
        text-indent: 30px;
        line-height: 30px;
        font-size: 16px;
        color: cornflowerblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img {
        width: 150px;
        height: 150px;
        border-radius: 150px;
        margin-bottom: 0px;
        display: block;
        margin-left: auto;
        margin-top: 0px;
        margin-right: auto;
    }
    a link {
        color: greenyellow; 
    }
    a:visited {
        color: blue; 
    }
    a:hover {
        color: aquamarine;
    }
    </style>


    <h1> Javascript </h1>

    <h2> Apa itu Javascript? </h2>

    <p> 
        Javascript merupakan bahasa skript populer yang dipakai untuk menciptakan halaman web yan dapat berinteraksi dengan pengguna serta dapat 
        merespon event yang terjadi pada halaman. kombinasi HTML, CSS, dan Javascript dapat menghasilkan halaman web yang terstruktur, bergaya
        ,dan interaksi
    </p>

    <h3> Fungsi </h3>

    <p> 
        Beberapa fungsi Javascript di antaranya yaitu : mendeteksi event=event yang disebabkan oleh pengguna, menvalidasi apa yang diketikkan pengguna
        melalui form sebelum dikirim ke server, dan masih banyak lagi. 
    </p>

    <img src="20170223paus-orca-004.jpg"> <br><br>
    <a href="https://www.youtube.com/"> Klik Disini </a>
</body>
</html>